{
  "name": "adonis-winston-transport-sentry",
  "version": "1.0.0",
  "description": "Sentry transporter for Adonis Logger",
  "main": "index.js",
  "license": "MIT",
  "author": "tuliocll",
  "keywords": [
    "adonisjs",
    "adonis",
    "sentry",
    "sentry-adonis"
  ],
  "dependencies": {
    "@sentry/node": "^7.21.1",
    "lodash": "^4.17.21",
    "winston": "^3.8.2",
    "winston-loggly-bulk": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuliocll/adonis-winston-transport-sentry.git"
  },
  "bugs": {
    "url": "https://github.com/tuliocll/adonis-winston-transport-sentry/issues"
  },
  "homepage": "https://github.com/tuliocll/adonis-winston-transport-sentry#readme"
}
